@media (max-width: 901px){
  .header{
    &__nav--lista{
      display: none;
    }
    &__menu-hamburger{
      position: absolute;
      right: 0;
      display: flex;
      margin: 40px 80px 0 0;
      height: 25px;
      border: none;
      background-color: transparent;
    }
    &__section-menu{
      flex-direction: column;
      position: absolute;
      display: flex;
      transition: .5s;
      right: 0;
      width: 30%;
      height: 70vh;
      padding: 30px;
      background-color: #800080b3;
      &-close{
        display: flex;
        justify-content: end;
        margin: 10px 40px 40px 0;
        border: none;
        background-color: transparent;
        img{
          width: 25px;
        }
      }
      &-div{
        display: flex;
        justify-content: center;
        ul{
          flex-direction: column;
          text-align: center;
          display: flex;
          gap: 25px;
          li{
            font-family: $Text-fonts;
            color: $White-color-Font;
            font-size: 1.8rem;
          }
        }
      }
    }
  }
  main{
    width: 90%;
    margin: 40px auto 100px auto;
    .interactive-container {
      justify-content: center;
      flex-direction: column;
      display: table-cell;
      width: 100%;
      height: 100%;
      background-color: $White-color-Font;
      img{
        position: unset;
        width: 100%;
      }
      &__card {
        position: unset;
        text-align: center;
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        font-weight: 400;
        background-color: #ffffff;
      }
    }
  }

  @media (max-width: 768px){
    .creations-container__header {
      justify-content: center;
      p{
        text-align: center;
      }
      .creations-container__btn { display: none }
    }

    .creations-container__btn {
      margin: 0px auto;
    }

    .creations-container__footer {
      display: block;
    }

    .creations-container__items-list {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 30px;

      &__item span {
        left: 50%;
      }
    }

    .footer {
      flex-direction: column;

      &__section1 {
        align-items: center;

        &__temas {
          gap: 28px;
          align-items: center;
          flex-direction: column;
          margin: 3% 0px 7%;
        }
      }

      &__section2 {
        align-items: center;
      }
    }
  }
}
@media (max-width: 790px){
  .header{
    &__message{
      width: 320px;
      h2{
        font-size: 4.5rem;
      }
    }
  }
}
@media (max-width: 500px){
  .header{
    &__nav{
      padding: 40px 20px;
    }
    &__section-menu{
      width: 100%;
      background-color: rgba(128, 0, 128, .9);
    }
    &__message{
      position: unset;
      margin-left: 20px;
    }
  }
}
@media (max-width: 390px){
    .header{
      &__message{
        width: 290px;
        h2{
          font-size: 4rem;
        }
      }
      &__menu-hamburger{
        margin: 40px 20px 0 0;
    }
  }
    main{
      .interactive-container__card{
        padding: 0;
        width: 95%;
        p:first-child{
          font-size: 4rem;
        }
      }
    }
}